[uwsgi]
chdir = $(PROJECT_ROOT)/src/
http-socket = 127.0.0.1:$(PROJECT_PORT)
wsgi-file = $(PROJECT_ROOT)/src/$(PROJECT_SRC)/wsgi.py
master = true

# The following 2 are required for New Relic to work
enable-threads = true
single-interpreter = true

workers = 4
post-buffering = 8192
b = 65535
buffer-size = 65535
max-requests = 100
